{
    "name": "stratadox/hydration-mapper-contracts",
    "license": "MIT",
    "authors": [
        {
            "name": "Stratadox",
            "homepage": "http://www.stratadox.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratadox\\HydrationMapper\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "stratadox/hydrator-contracts": "^0.1.1",
        "stratadox/proxy-contracts": "^0.1.0",
        "stratadox/hydration-mapping-contracts": "^0.1.2"
    }
}
